/* pages/center-settings/center-settings.wxss */

.update{
  border-radius: 25px;
  border: lightgray solid ;
  box-shadow: lightgray 10rpx 10rpx 10rpx;
  margin-top: 20%;
  margin-left: 8%;
  margin-right: 8%;
  /* background-color: violet; */
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.whuicon{
  padding: 40rpx;
  display: flex;
  justify-content: center;
}
.whuicon image{
  width: 200rpx;
  height: 200rpx;
}
.titleArea{
  width: 100%;
  /* background-color: white; */
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}
.title{
  font-size: 40rpx;
}

.updateImf{
  align-self: center;
  width: 90%;
  /* background-color: teal; */
  margin-bottom: 40rpx;
}
.updateButton{
  align-self: center;
  width: 70%;
  margin-bottom: 50rpx;
}
