/* pages/home/home.wxss */

.home-type{
  width: 100%;
  height: 40px;
}

/*  商品列表  */
.home-list {
  width: 90%;
  background: rgba(131, 123, 124, 0.247);
  border: 2px solid #cdeffd;
  border-radius: 10px;
  margin: 0 20px;
  
}
.home-list-good{
  border: 5px solid rgb(77, 69, 69);
  border-radius: 20px;
}


.home-list-good-top {
  background: #ccc;
  /* border: 2px solid rgb(216, 31, 31); */
  border-radius: 10px;
  display: flex;
  
}
.home-list-spacing {
  height: 50rpx; /* 设置间隔高度为10像素 */
  background: rgba(131, 123, 124, 0.247);
}

.home-list-good-head {
  margin-left: 10rpx;
}

.home-list-good-up {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 14px;
  padding: 0 10px;
  box-sizing: border-box;
}

.home-list-good-up-name {
  padding-left: 30px;
  font-size: 18px;
}

.home-list-good-up-date {
  padding-left: 30px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.76);
}

.home-list-good-price {
  padding-left: 100px;
  font-size: 20px;
}

.home-list-good-details {
  background-color: rgb(231, 171, 114);
  margin: 20px 20px;
  letter-spacing: 1px;
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  padding: 5px;
  /* -webkit-line-clamp: 5; */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.home-list-good-img {
  margin-left: 70px;
}

.home-list-good-image {
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  margin: 20px 10px;
  background-color: #fff;
}

.home-list-good-contact {
  display: flex;
  background-color:#CCCCCC;
  justify-content: center;
  height: 80rpx;
}

.home-list-good-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-chato,
.icon-contac,
.icon-phone,
.icon-star {
  flex: 1;
  text-align: center;
}

/* .home-list-good-contact .icon-chato{
  /* padding-left: 5px; */
  /* background-color: bisque;
} */

/* .home-list-good-contact .icon-contact{
  
} */

/* .home-list-good-contact .icon-phone{
  margin-left: 40px; 
} */

/* .home-list-good-contact .icon-star{
  margin-left: 40px;
}  */

.add-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.add-button {
  background-color: #ff9800;
  color: #fff;
  border-radius: 50%;
  padding: 10px;
}






