<!--pages/center-settings/center-settings.wxml-->

<view class="update">
  <view class="whuicon">
  <image src="/images/whuicon.png" /></view>
  <view class="title">个人设置</view>
  
  <view class="updateImf">
    <van-cell-group>
      <van-field
      value="{{user[0].username}}"
      label="用户名"
      disabled
      placeholder="请输入用户名"
      bind:change="handleUsernameInput"
      />
      <van-field
      value="{{user[0].stunum}}"
      cleared
      disabled
      label="学号"
      placeholder="请输入学号"
      bind:change="handleStunumInput"
      />
      <van-field
      value="{{password}}"
      cleared
      label="修改密码"
      type="password"
      placeholder="请输入6-16位密码"
      bind:change="handlePasswordInput"
      />
      <van-field
      value="{{repassword}}"
      cleared
      label="确认密码"
      type="password"
      placeholder="请确认密码"
      bind:change="handleRepasswordInput"
      />
      <van-field
      value="{{user[0].phonenum}}"
      cleared
      label="手机号"
      placeholder="请输入手机号码"
      bind:change="handlePhoneInput"
      />
      <van-field
      value="{{user[0].qqnum}}"
      cleared
      label="QQ"
      placeholder="请输入QQ号码"
      bind:change="handleQQnumInput"
      />
      <van-field
      value="{{user[0].wxnum}}"
      cleared
      label="微信"
      placeholder="请输入微信号"
      bind:change="handleWXnumInput"
      />
    </van-cell-group>
  </view>
        <view class = "_button1"><button type="primary" bindtap="update" class="_button">
         保存
        </button></view>
        <view class = "_button2"><button  type="primary" bindtap="loggingout" >
        退出登录
        </button></view>
      

</view>
